PORT=8000
SESSION_SECRET=YOUR_SESSION_SECRET
REDIS_URL=
UPLOAD_PATH=upload
DOWNLOAD_PATH=download
LOG_PATH=log
MAX_FILES=20
MAX_FILESIZE=20
TLS_ENABLED=true
COOKIE_SECURE=true
PRIVATE_KEY=cert/privkey.pem
CERT=cert/cert.pem
CA=cert/ca.pem
CT_ENFORCE=false
CT_REPORT_URI=
MAIL_ENABLED=true
MAIL_HOST=mail.YOUR_DOMAIN.com
MAIL_USER=metasquanch@YOUR_DOMAIN.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
IMAP_PORT=993
IMAP_SECURE=true
SMTP_PORT=465
SMTP_SECURE=true