NODE_ENV=development
PORT=8000
SESSION_SECRET=ENTER_SESSION_SECRET_HERE
REDIS_URL=
UPLOAD_PATH=upload
DOWNLOAD_PATH=download
LOG_PATH=upload
MAX_FILES=20
MAX_FILESIZE=20
PRIVATE_KEY=cert/privkey.pem
CERT=cert/cert.pem
CA=cert/ca.pem
CT_ENFORCE=false
CT_REPORT_URI=
MAIL_HOST=mail.yourdomain.com
MAIL_USER=metasquanch@yourdomain.com
MAIL_PASSWORD=ENTER_PASSWORD_HERE
IMAP_PORT=993
IMAP_SECURE=true
SMTP_PORT=465
SMTP_SECURE=true